<!DOCTYPE html>
<html>
<head>
  <title>WEB1-html</title>
  <meta charset="utf-8">
<link rel="stylesheet" href="style.css">
<!--
  <style>
  body{
    margin: 0;
  }
  h1{
    font-size:45px;
    text-align:center;
    border-bottom:1px solid gray;
    margin: 0px;
    padding: 20px;
  }
  a{
    text-decoration: none;
    color: black;
  }
  ol{
    border-right: 1px solid gray;
    width: 100px;
    padding: 20px;
    margin: 0;
  }
  #grid{
    display: grid;
    grid-template-columns: 150px 1fr;
  }
  @media(max-width:600px){
    #grid {
      display: block;
    }
    h1{
      border-bottom: none;
    }
    ol{
      border-right: none;
    }
  }
  </style>
-->
</head>
<body>
  <h1><a href="index.html">WEB</a></h1>
<div id="grid">
  <ol>
    <li> <a href="html.html">HTML</a> </li>
    <li> <a href="css.html">CSS</a> </li>
    <li> <a href="javascript.html">JavaScript</a> </li>
    <li> <a href="appendix/index.html">Append</a> </li>
    <li> <a href="1.html">learn HTML</a> </li>
  </ol>
  <div="article">
  <h2>html</h2>
  <p>
    Hypertext Markup Language (HTML) is the standard markup language for documents designed to be displayed in a web browser.
    It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.
    Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages.
    HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.
  </p>
</div>
</div>
</body>
</html>
